<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</title>
      <meta name="description" content=" par Nicolas Lardin Augustin Amable Sibire Jean Andrieu">
      <meta name="author" content="">
      <style>
                header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                }
                nav {
                background-color: rgba(197, 221, 207, 0.9);
                }
                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                }
                nav ul li {
                display: inline-block;
                position: relative;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                }
                nav ul li a {
                font-size: 20px;
                }
                nav ul li:hover {
                background-color: #518C97;
                }
                nav ul li ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #97BCAE;
                min-width: 150px;
                }
                nav ul li ul li a {
                font-size: 16px;
                }
                nav ul li:hover ul {
                display: block;
                }
                nav ul li ul li {
                display: block;
                padding: 10px;
                }
                nav ul li ul li:hover {
                background-color: #555;
                }
                nav ul li a:visited {
                color: #B1545E; 
                }
                nav {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
                position: relative; 
                z-index: 1000; 
                }
                .container {
                display: flex; 
                align-items: center; 
                }
                .image {
                flex: 2; 
                padding-right: 20px; 
                overflow: hidden;
                position: relative;
                }
                .image img {
                width: 100%;
                height: auto; 
                transition: transform 0.3s ease; 
                }
                .image:hover {
                cursor: zoom-in; 
                }
                .text {
                flex: 1;
                }
                div a:visited {
                color: #B1545E; 
                }
                .tg {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                background-color: #D9EBDB; 
                }
                .tg th {
                background-color: #65A8B3; 
                color: white; 
                font-weight: bold; 
                text-align: center; 
                border: 1px solid #dddddd;
                padding: 8px;
                }
                .tg td {
                border: 1px solid #dddddd; 
                padding: 8px;
                text-align: left;
                }
                .tg td:hover, .tg th:hover {
                background-color: #F8E0B7;
                }
                .content {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border: 2px solid rgba(0, 0, 0, 0.1); 
                padding: 20px; 
                background-color: rgba(250, 250, 240, 0.9);
                }
                .tg th:hover {
                background-color: #65A8B3; 
                }
                div a:visited {
                color: #B1545E; 
                }
            </style>
   </head>
   <body style="margin-right: 10%; margin-left: 10%; margin-top: 6%;background-image: url('./img/wallpaper.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;font-family: Garamond, serif;">
      <div style="text-align: center; margin-bottom: 8%; margin-right: 20%; margin-left: 20%">
         <h1><i>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</i></h1>
      </div>
      <nav>
         <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li>Éditions numériques
               
               <ul>
                  <li><a href="./contrat_1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./contrat_2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./contrat_3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li>Fac-similés
               
               <ul>
                  <li><a href="./facs1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./facs2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./facs3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li><a href="./tableau.html">Tableau récapitulatif</a></li>
         </ul>
      </nav>
      <div style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div>
            <h2>Les ouvrières en linge à Paris au XVIIIème siècle : de la grisette à la marchande
               lingère</h2>
            <p>Qui sont les ouvrières en linge ? Ces femmes, ici identifiées uniquement par leur
               profession semblent totalement absentes des dictionnaires commerciaux et des statuts
               de corporations. 
               Elles ne constituent pas un corps de métiers reconnu, et ne paraissent pas liées officiellement
               à une autre communauté de 
               métier. Aucune étude historique ne leur est consacrée, bien qu’elles soient régulièrement
               mentionnées dans des ouvrages traitant du 
               travail, des femmes et de la criminalité à Paris entre le XVIIe et le XIXe siècle.</p>
            <h3>Dans la littérature...</h3>
            <p>Les ouvrières en linge sont pour les observateurs contemporains comme Louis-Sébastien
               Mercier et Rétif de la Bretonne un objet de fantasme. 
               Elles représentent la quintessence de la grisette, cette jeune ouvrière de condition
               médiocre, seule, coquette, et qui se laisse facilement séduire. 
               Ces ouvrières, présentées d’un point de vue pour le moins paternaliste et moralisateur,
               sont jugées par ces observateurs avec plus ou moins de bienveillance. 
               Certains, comme Louis-Sébastien Mercier, louent leur travail assidu et admirent ce
               qu’ils perçoivent comme un esprit libre des contraintes bourgeoises, et donc charmant.
               
               D’autres voient en elles des femmes dénaturées, masculines, arrachées à leur rôle
               naturel de femmes et donc dépourvues de toute grâce et féminité. Mais la définition
               ne couvre jamais le sujet de 
               leur activité à proprement parler. Quelles sont leurs compétences ? En quoi consiste
               leur travail ? La réponse à ces questions, qui parait peut-être évidente à leurs contemporains,
               est toujours absente. 
               La seule activité à laquelle elles sont associées est la prostitution. La première
               mention des ouvrières en linge dans <i>Tableau de Paris</i> de Mercier est dans la rubrique intitulée : les matrones.</p>
            <p>Les mentions d’ouvrières en linge dans la littérature des XVIIIe et XIXe siècles renvoient
               à une perception profondément ancrée du travail des femmes et de leur solitude dans
               l’espace urbain. 
               l'ouvrière en linge symbolise la jeune fille du peuple qui, par un concours de circonstances
               plus ou moins rocambolesques, se retrouve seule et doit travailler pour subvenir à
               ses besoins. 
               Dans les représentations iconographiques comme dans les écrits, elles sont un objet
               d’admiration et de désir pour les hommes qui les côtoient. Elles se trouvent souvent
               dans des situations de 
               grande fragilité, contraintes de choisir entre la misère et le vice. Dans le roman
               <i>Magdeleine la Repentie</i> d’E.L. Guérin, publié en 1837, le personnage principal, employée comme ouvrière en
               linge, 
               doit quitter son logement pour échapper aux avances de son employeur5. Le conte d’Alfred
               de Musset, <i>Mimi Pinson, profil de grisette</i> paru en 1845 raconte la rencontre de deux jeunes hommes avec 
               leur voisine ouvrière en linge, Mimi Pinson, qui doit mettre son seul bien, sa robe,
               en gage pour survivre.</p>
            <h3>Dans l'historiographie...</h3>
            <p>Les travaux d’historiens qui font mention d’ouvrières en linge semblent confirmer
               l’image proposée par les écrits des XVIIIe et XIXe siècles. Nombreuses sont les jeunes
               femmes qui, 
               arrêtées pour vol ou pour avoir fait commerce de leurs charmes, déclarent comme profession
               celle d’ouvrière en linge. Misère, fragilité et criminalité sont-elles le lot de toutes
               les ouvrières en linge ? 
               Des données additionnelles nous invitent à nuancer le cliché figé dans le temps de
               l’inévitable précarité de ces femmes. 
               Sabine Juratic remarque par exemple la situation économique tout à fait confortable
               d’un certain nombre d’entre elles à la fin de leur vie. Les situations domestique,
               professionnelle et économique de ces ouvrières 
               sont en réalité beaucoup plus variées que celle présentée dans la littérature et généralement
               acceptée par les historiens. A partir d’un échantillon de contrats passés entre 1730
               et 1789, nous nous évertuerons
               à définir les rapports qu’elles entretiennent avec les corps d’arts et métiers du
               secteur du textile et de l’habillement. En trouvant les principaux employeurs de ces
               ouvrières, nous parviendrons peut-être à mieux évaluer 
               leur niveau de compétence, et ainsi leurs parcours d’apprentissage. Nous souhaitons
               grâce à ce travail proposer une définition de ce métier, et d’en réaliser un portrait
               plus nuancé.</p>
            <h2>Présentation de l'édition numérique</h2>
            <p>Les archives trancrites et encodées dans cette édition sont des minutes issues du
               minutier central des notaires de Paris. Elles sont conservées aux Archives nationales
               de France. Il s'agit plus spécifiquement de minutes de contrats de mariage du
               XVIIIème siècle. L’objectif de cette édition numérique est d’identifier et extraire les informations
               pertinente à une analyse historique des archives du Minutier central des Archives
               nationales de France, afin de servir à des études statistiques sur la population
               parisienne. L’édition numérique permet également la comparaison entre le texte transcrit et
               encodé et une version facsimile des archives, s’inscrivant dans une démarche
               pédagogique d’accompagnement à la paléographie moderne.</p>
            <h3>Règles de transcription et de normalisation</h3>
            <p>Le texte transcrit et encodé a été normalisé afin d’en faciliter la lecture et
               l’extraction d’informations pertinentes (résolution des abréviations, ajout
               d’accent, de ponctuation et de majuscules).</p>
            <p>Dans le cadre des versions fac-similé, les éléments biffés ont également été rayés,
               tandis que les éléments incertains ont été mis entre crochets. 
               Les ajouts marginaux ont quant à eux été insérés dans le corps du texte pour en faciliter
               la lecture.</p>
         </div>
         <div>
            <p><a href="./contrat_1.html">Contrat 1</a> – <a href="./contrat_2.html">Contrat 2</a> – <a href="./contrat_3.html">Contrat 3</a> – <a href="./tableau.html">Tableau</a></p>
         </div>
      </div>
      <footer>
         <p><i>
               Transcription encodée et enrichie de contrats de mariage d'ouvrières en linge,
               réalisée dans le cadre du master TNAH de l'Ecole nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>