<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</title>
      <meta name="description" content=" par Nicolas Lardin Augustin Amable Sibire Jean Andrieu">
      <meta name="author" content="">
      <style>
                header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                }
                nav {
                background-color: rgba(197, 221, 207, 0.9);
                }
                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                }
                nav ul li {
                display: inline-block;
                position: relative;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                }
                nav ul li a {
                font-size: 20px;
                }
                nav ul li:hover {
                background-color: #518C97;
                }
                nav ul li ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #97BCAE;
                min-width: 150px;
                }
                nav ul li ul li a {
                font-size: 16px;
                }
                nav ul li:hover ul {
                display: block;
                }
                nav ul li ul li {
                display: block;
                padding: 10px;
                }
                nav ul li ul li:hover {
                background-color: #555;
                }
                nav ul li a:visited {
                color: #B1545E; 
                }
                nav {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
                position: relative; 
                z-index: 1000; 
                }
                .container {
                display: flex; 
                align-items: center; 
                }
                .image {
                flex: 2; 
                padding-right: 20px; 
                overflow: hidden;
                position: relative;
                }
                .image img {
                width: 100%;
                height: auto; 
                transition: transform 0.3s ease; 
                }
                .image:hover {
                cursor: zoom-in; 
                }
                .text {
                flex: 1;
                }
                div a:visited {
                color: #B1545E; 
                }
                .tg {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                background-color: #D9EBDB; 
                }
                .tg th {
                background-color: #65A8B3; 
                color: white; 
                font-weight: bold; 
                text-align: center; 
                border: 1px solid #dddddd;
                padding: 8px;
                }
                .tg td {
                border: 1px solid #dddddd; 
                padding: 8px;
                text-align: left;
                }
                .tg td:hover, .tg th:hover {
                background-color: #F8E0B7;
                }
                .content {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border: 2px solid rgba(0, 0, 0, 0.1); 
                padding: 20px; 
                background-color: rgba(250, 250, 240, 0.9);
                }
                .tg th:hover {
                background-color: #65A8B3; 
                }
                div a:visited {
                color: #B1545E; 
                }
            </style>
   </head>
   <body style="margin-right: 10%; margin-left: 10%; margin-top: 6%;background-image: url('./img/wallpaper.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;font-family: Garamond, serif;">
      <div style="text-align: center; margin-bottom: 8%; margin-right: 20%; margin-left: 20%">
         <h1><i>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</i></h1>
      </div>
      <nav>
         <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li>Éditions numériques
               
               <ul>
                  <li><a href="./contrat_1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./contrat_2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./contrat_3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li>Fac-similés
               
               <ul>
                  <li><a href="./facs1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./facs2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./facs3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li><a href="./tableau.html">Tableau récapitulatif</a></li>
         </ul>
      </nav>
      <div style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <h3 style="text-align: center; padding-bottom: 2%;">Contrat I.</h3>
         <h4 style="text-align: justify">MC/ET/XXVIII/458</h4>
         <div style="text-align: justify;">
            <p>
               Jean Mathias Meiltz et Marie
               Geneviève Girard, </p>
            <p>
               24 octobre 1776
               </p>
            <p>
               Furent presents Jean Mathias
               Meiltz
               menuisier à Paris et demeurant rue de Charonne
               faubourg Saint
               Antoine
               paroisse
               Sainte Marguerite, majeur fils de Mathias
               Meiltz, vitrier à
               [Sievrunt] en Palatin et de Marie Hendress sa femme, tous deux décédés,
               stipulant pour luy et en son nom d’une part
               </p>
            <p>Et demoiselle Marie Geneviève
               Girard
               ouvrière en linge demeurant
               à Paris
               Grande rue
               dudit faubourg
               même paroisse,
               majeure fille de deffunt
               Jean Girard
               scieur de long et Marie
               Geneviève Coudray
               sa femme stupilante et contractante pour elle et en son
               nom d’autre part.
               </p>
            <p>
               Lesquelles partis pour
               raison du mariage espéré
               entre elles
               dont la celebration sera incessament fait en face de
               notre mère sainte église
               ont reconnu avoir fait et arrêté les traites, clauses
               et conditions qui suivent.
               </p>
            <p>
               Seront les futurs
               époux communs en tous biens meubles
               et conquets immeubles suivant la coutume de
               Paris au désir de laquelle leur future communauté sera
               régie et gouvernée, déogeant pour ce à toute
               autre contraire.
               </p>
            <p>
               Ne seront neanmoins tenus des dettes l’un de l’autre
               anterieures audit mariage et s’il y en a elles seront
               payé par l’auteur d’ycelles sans que l’autre, ses biens
               ny ceux de la communauté en soient tenus.
               </p>
            <p>
               Déclare ledit futur époux
               que ses biens
               consistent en la somme de cinquante livres composée
               d’habits, linge et hardes à son usage dont il a
               justifié à laditte demoiselle
               future épouse qui le reconnait
               et déclare que ses biens consistent en une pareille
               somme de cinquante livres en habits, linge et
               hardes
               à son usage que ledit futur
               époux reconnait avoir
               en sa possession. Le tout provenant de leurs
               gains et épargnes.
               </p>
            <p>
               De chacune desdittes dots il en entrera de part et
               d’autre
               en laditte communauté la somme de vingt cinq
               livres,
               et le surplus avec ce qui aviendra et échoura aux
               dits futurs époux
               pendant ledit mariage tant en
               meubles qu’immeubles à quelque titre que ce soit
               leur sera et demeura propres aux leur de côté
               et ligne.
               </p>
            <p>
               Ledit futur époux a doué et
               doue laditte future épouse
               de la somme de cent livres de douaire préfix
               une fois payé dont elle jouira si tot qu’il aura lieu
               sans être tenue d’en faire demande en justice.
               </p>
            <p>
               Le survivant desdits futurs
               époux prendra par preciput
               et avant partage faire des biens meubles de laditte
               communauté tels iceux qu’il voudra choisir suivant la
               prisé de l’inventaire qui en sera lors faite et sans crue
               jusqu’à concurrence de la somme de cinquante
               livres
               ou cette somme en deniers comptant à son choix.
               </p>
            <p>
               Le remploy des propres aliénés de part et d’autre
               pendant laditte communauté se fera suivant la coutume
               et sera soit action de nature propre et immobiliaire
               à celuy desdits futurs
               époux qui aura droit de l’exercer
               et aux siens de côté et ligne.
               </p>
            <p>
               Sera permis a ladite future
               épouse et aux enfants
               qui naitront dudit mariage en renonceant a laditte
               communauté de reprendre tout ce que ladite future épouse
               aura apporté audit mariage ensemble ce qui
               luy sera avenu et échu pendant iceluy à quel
               que titre que ce soit tant en meuble qu’immeubles,
               et sy c’est elle qui exerce cette faculté elle
               reprendra en outre ses douaire et preciput cy
               dessus stipulés sans être par elle ny sesdits
               enfants aucunement tenus des dettes de laditte
               communauté encore qu’elle y eut parlée, s’y fut obligé
               ou y eu été condamnée, dont audit cas elle et sesdits
               enfants seront acquités, garantis et indemnisés par les
               héritiers et sur les biens dud futur époux.
               </p>
            <p>
               Les futurs époux se
               font donation mutuelle pure,
               simple et irrevocable par le prémourant d’eux au survivant,
               ce
               accepté respectivement par ledit survivant de tous les
               biens
               meubles, immeubles, aquets, conquetes et propres qui se
               trouveront appartenir audit survivant au jour de son décès
               en quoi que le tout puisse consister,
               pour par ledit survivant en jouir en usufruit
               seulement en sa caution juratoire.
               </p>
            <p>
               Laditte donation n’aura pas lieu si au jour du décès
               dudit prémourant il y a des enfants vivants ou a naitre
               dudit
               mariage, mais s’ils viennent à décéder par la suite sans
               posterité légitime ou à faire profession en religion sans
               avoir
               valablement disposé, alors laditte donation reprendra sa
               force et vertu comme s’il ne fut pas issu d’enfants dudit
               mariage.
               </p>
            <p>
               Et pour faire insinuer ces présentes où il appartiendra,
               il a été donné tout pouvoir au porteur d’une expedition
               d’icelles.
               </p>
            <p>
               Car ainsy promettant, obligeant, renonceant, fait et
               passé
               à Paris en l’étude le
               vingt quatre octobre mil sept
               cent soixante seize et ont
               signé ces présentes,
               vu deux mots sont rayés comme nuls.
               </p>
            <p>Marie Genevieve Girard</p>
            <p>Dumoulin</p>
            <p>Meiltz</p>
            <p>Lardin</p>
            <p><a href="./facs1.html">Version fac-similé</a></p>
            <p><a href="./contrat_2.html">Contrat suivant.</a> &gt;&gt; </p><i><a href="./accueil.html">Revenir à l'accueil</a></i> – <i><a href="./tableau.html">Tableau récapitulatif</a></i></div>
      </div>
      <footer>
         <p><i>
               Transcription encodée et enrichie de contrats de mariage d'ouvrières en linge,
               réalisée dans le cadre du master TNAH de l'Ecole nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>