<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</title>
      <meta name="description" content=" par Nicolas Lardin Augustin Amable Sibire Jean Andrieu">
      <meta name="author" content="">
      <style>
                header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                }
                nav {
                background-color: rgba(197, 221, 207, 0.9);
                }
                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                }
                nav ul li {
                display: inline-block;
                position: relative;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                }
                nav ul li a {
                font-size: 20px;
                }
                nav ul li:hover {
                background-color: #518C97;
                }
                nav ul li ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #97BCAE;
                min-width: 150px;
                }
                nav ul li ul li a {
                font-size: 16px;
                }
                nav ul li:hover ul {
                display: block;
                }
                nav ul li ul li {
                display: block;
                padding: 10px;
                }
                nav ul li ul li:hover {
                background-color: #555;
                }
                nav ul li a:visited {
                color: #B1545E; 
                }
                nav {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
                position: relative; 
                z-index: 1000; 
                }
                .container {
                display: flex; 
                align-items: center; 
                }
                .image {
                flex: 2; 
                padding-right: 20px; 
                overflow: hidden;
                position: relative;
                }
                .image img {
                width: 100%;
                height: auto; 
                transition: transform 0.3s ease; 
                }
                .image:hover {
                cursor: zoom-in; 
                }
                .text {
                flex: 1;
                }
                div a:visited {
                color: #B1545E; 
                }
                .tg {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                background-color: #D9EBDB; 
                }
                .tg th {
                background-color: #65A8B3; 
                color: white; 
                font-weight: bold; 
                text-align: center; 
                border: 1px solid #dddddd;
                padding: 8px;
                }
                .tg td {
                border: 1px solid #dddddd; 
                padding: 8px;
                text-align: left;
                }
                .tg td:hover, .tg th:hover {
                background-color: #F8E0B7;
                }
                .content {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border: 2px solid rgba(0, 0, 0, 0.1); 
                padding: 20px; 
                background-color: rgba(250, 250, 240, 0.9);
                }
                .tg th:hover {
                background-color: #65A8B3; 
                }
                div a:visited {
                color: #B1545E; 
                }
            </style>
   </head>
   <body style="margin-right: 10%; margin-left: 10%; margin-top: 6%;background-image: url('./img/wallpaper.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;font-family: Garamond, serif;">
      <div style="text-align: center; margin-bottom: 8%; margin-right: 20%; margin-left: 20%">
         <h1><i>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</i></h1>
      </div>
      <nav>
         <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li>Éditions numériques
               
               <ul>
                  <li><a href="./contrat_1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./contrat_2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./contrat_3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li>Fac-similés
               
               <ul>
                  <li><a href="./facs1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./facs2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./facs3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li><a href="./tableau.html">Tableau récapitulatif</a></li>
         </ul>
      </nav>
      <div style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <h3 style="text-align: center; padding-bottom: 2%;">Contrat III.</h3>
         <h4 style="text-align: justify">MC/ET/IV/573</h4>
         <div style="text-align: justify;">
            <p>
               Michel Brice et Françoise
               Margueritte Blaut
               </p>
            <p>
               (16 juin 1751)
               </p>
            <p>
               Furent présents Michel
               Brice,
               domestique, fils majeur de
               deffunt Henry Brice
               chapelier
               à Danvillers
               diocèse de
               Verdun et Françoise Herard sa
               femme ses
               père et mère ; demeurant à Paris
               rue au Maire
               paroisse
               saint
               Nicolas des Champs pour lui et en son nom d’une part.
               </p>
            <p>
               Et Françoise Margueritte
               Blaut, majeure ouvrière en
               linge
               fille de Jean Nicolas Blaut
               maître tailleur à Lunéville et de Jeanne
               Talfumiere sa femme, ses père et mère,
               <del>père</del>
               <del>elle</del> de sondit père
               disant avoir le consentement à l’estat du mariage cy après
               à Paris
               rue Bourre l’Abbé
               paroisse
               Saint-Leu-Saint-Gilles aussy
               pour elle et en son nom d’autre part.
               </p>
            <p>
               Lesquelles parties pour raison du mariage proposé
               entre elles dont la célébration se fera en face de notre
               mère
               sainte église a la première réquisition de l’une d’elles
               fait en la présence de Jacques
               Damas
               bourgeois de Paris
               cousin du futur, sieur Armand
               Tullou
               musicien,
               sieur Jean Jacques Morel
               bourgeois de Paris, le
               sieur Louis Clemandot,
               marchand de vin à Paris et Marie
               Migourdin sa femme, tous amis communs
               desdits
               futurs époux.
               </p>
            <p>
               Volontairement convenus [d’en
               traités] à condition dud mariage
               ainsy qu’il suit.
               </p>
            <p>
               C’est à savoir que les futurs époux seront communs en
               tout bien meuble et conquet immeuble suivant la coutume de
               Paris
               au desir de laquelle leur future communauté sera régie et
               gouvernée
               encore que cy après il fissent leur demeure ou des
               acquisitions en pays
               de coutume, loys et usages contraires aux quels et au regard
               expressément
               dérogé et renoncé.
               </p>
            <p>
               Ne seront néanmoins lesdits futurs époux tenus d’aucune dette et
               hypothèque l’un de l’autre antérieures à leur futur mariage
               mais
               si aucune il y a elles serront payées et acquittées par celuy
               ou
               celle qui en sera le debiteur et sur ses biens particuliers
               sans que
               l’autre, ses biens ny lad communauté en soient aucunement
               tenus.
               </p>
            <p>
               Les futurs époux se
               prennent aux biens et droits à chacun
               d’eux appartenant, consistant quant après au scavoir ceux
               dudit
               futur époux en la somme de
               trois cent livres tant en deniers
               comptant qu’ne meubles, habits, biens et hardes et à son
               usage,
               le tout provenant de ses gains et épargnes.
               </p>
            <p>
               Et ceux de ladite future <del>communauté</del> épouse en
               pareille somme
               de trois cent livres aussy tant en deniers comptants
               qu’en
               meubles, habits, linges et hardes à son usage aussy
               provenant
               de ses gains et épargnes, le tout que ledit futur époux reconnaît
               luy avoir été remis ce jour d’huy par ladite future épouse
               et avoir en sa possession dont il est content et s’en
               charge
               envers elle.
               </p>
            <p>
               Desquels biens appartenant à chacun desdits futurs époux
               il en entrera de part et d’autre en ladite future
               communauté
               la somme de cent livres et le surplus avec
               tout ce qui
               aviendra et échera à chacun desdits futurs époux pendant
               ledit
               mariage en meubles et immeubles par succession, donation, legs et autrement leur sera
               et demeurera
               propre et aux leurs <del>de chacun côté</del> seulement.
               </p>
            <p>
               Rayé de l'autre part et cy à droit huit
               mots comme nuls
               </p>
            <p>
               Ledit futur époux a doué et
               doue ladite future
               épouse de la somme de
               cent
               cinquante livre de douaire
               préfix une fois payés dont elle jouira sitôt qu’il aura lieu,
               sans
               être tenue d’en faire la demande en justice.
               </p>
            <p>
               Le survivant desdits futurs
               époux aura et prendra par preciput
               et avant partage faire de la communauté lesdits meubles
               d’icelle qu’il voudra choisir suivant la prisée
               d’inventaire
               et sans crue jusqu’à concurrence de la somme de cent
               livres
               ou ladite somme en deniers comptants au choix dudit
               survivant
               reciproquement.
               </p>
            <p>
               Le remploy de propres sera fait suivant la coutume de
               Paris
               et sera l’action d’iceluy réputé propre et immobiliaire à
               chacun
               desdits futurs époux
               qui aura droit de l’exercer et aux leurs
               seulement.
               </p>
            <p>
               Sera permis à ladite future
               épouse et aux enfants qui naitront
               dudit mariage en renonceant à ladite communauté de
               reprendre
               franchement et quittement icelle tout ce que ladite future épouse
               aura apporté audit mariage ensemble tout ce qui luy sera
               avenu et écheu pendant iceluy en meubles et immeubles
               par succession, donnation, legs ou autrement, même ladite
               future épouse ses douaire
               et preciput tels que dessus sans être
               par elle ny sesdits enfants tenus d’aucunes dettes et
               hypothèques
               de ladite communauté encore qu’elle y eu parlé, s’y fut
               obligée
               ou y eu été condamnée dont audit cas elle et sesdits
               enfants seront acquittés, garantis et indemnisés par ledit
               futur
               époux et ses biens sur
               lesquels pour raison [dudit […]]
               autre clause du présent contrat [il y
               aura hipotèque] de
               ce jour d’huy.
               </p>
            <p>
               Et voulant lesdits futurs
               époux se donner des preuves
               de la singulière amitié et estime qu’ils ont dit se porter
               ils
               se sont par ces presentes fait donnation entre vifs pure et
               simple et
               irrevocable l’un à l’autre et au survivant d’eux ; ce accepté
               pour led survivant
               par lesdits futurs époux
               respectivement elle de luy authorisée
               en tant que besoin et que faire ce peut, de tout les biens
               meubles
               acquets et conquets immeubles propres et autre qui
               se trouveront appartenir au premier mourant desdits futurs époux
               au jour de son décès, à quelque somme ils se trouveront monter
               et
               en quelque lieux ils soient situés, pour par ledit
               survivant
               jouir, faire et disposer du tout en pleine propriété comme
               bon lui semblera et de chose luy appartenants,
               pourvu toutes fois qu’au jour du décès dudit premier
               mourant
               desdits futurs époux il
               n’y ai aucun enfant vivant nés et à naitre dudit
               futur mariage mais si aucun il y avait et qu’ils viennent à
               décéder
               en minorité sans avoir valablement disposé de leurs biens
               ou quittance pourvu par mariage sans laisser de postérité
               légitime, auquel cas ladite donnation reprendra sa force
               en vertu comme auparavant et s’il n’y avait point eu
               d’enfant dudit mariage.
               </p>
            <p>
               Car ainsy et pour faire insinuer ces présentes lesdites
               parties ont fait et constitué pour les procureurs le
               porteur des presentes luy en donnant pouvoir. Promettant,
               obligeant, renonceant fait ce jour à Parisen l’étude le
               seize juin mil sept cent
               cinquante après midy.
               Et ont signé :
               </p>
            <p>Françoise Marguerite Blaut</p>
            <p>Michel Brice</p>
            <p>Damaz</p>
            <p>Tulou</p>
            <p>Morel</p>
            <p>Lescuyer</p>
            <p>Clemandot</p>
            <p>Marie Migourdin</p>
            <p>Andrieu</p>
            <p><a href="./facs3.html">Version fac-similé</a></p>
            <p>&lt; &lt;  <a href="./contrat_2.html">Contrat précédent.</a></p><i><a href="./accueil.html">Revenir à l'accueil</a></i> – <i><a href="./tableau.html">Tableau récapitulatif</a></i></div>
      </div>
      <footer>
         <p><i>
               Transcription encodée et enrichie de contrats de mariage d'ouvrières en linge,
               réalisée dans le cadre du master TNAH de l'Ecole nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>