<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</title>
      <meta name="description" content=" par Nicolas Lardin Augustin Amable Sibire Jean Andrieu">
      <meta name="author" content="">
      <style>
                header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                }
                nav {
                background-color: rgba(197, 221, 207, 0.9);
                }
                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                }
                nav ul li {
                display: inline-block;
                position: relative;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                }
                nav ul li a {
                font-size: 20px;
                }
                nav ul li:hover {
                background-color: #518C97;
                }
                nav ul li ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #97BCAE;
                min-width: 150px;
                }
                nav ul li ul li a {
                font-size: 16px;
                }
                nav ul li:hover ul {
                display: block;
                }
                nav ul li ul li {
                display: block;
                padding: 10px;
                }
                nav ul li ul li:hover {
                background-color: #555;
                }
                nav ul li a:visited {
                color: #B1545E; 
                }
                nav {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
                position: relative; 
                z-index: 1000; 
                }
                .container {
                display: flex; 
                align-items: center; 
                }
                .image {
                flex: 2; 
                padding-right: 20px; 
                overflow: hidden;
                position: relative;
                }
                .image img {
                width: 100%;
                height: auto; 
                transition: transform 0.3s ease; 
                }
                .image:hover {
                cursor: zoom-in; 
                }
                .text {
                flex: 1;
                }
                div a:visited {
                color: #B1545E; 
                }
                .tg {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                background-color: #D9EBDB; 
                }
                .tg th {
                background-color: #65A8B3; 
                color: white; 
                font-weight: bold; 
                text-align: center; 
                border: 1px solid #dddddd;
                padding: 8px;
                }
                .tg td {
                border: 1px solid #dddddd; 
                padding: 8px;
                text-align: left;
                }
                .tg td:hover, .tg th:hover {
                background-color: #F8E0B7;
                }
                .content {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border: 2px solid rgba(0, 0, 0, 0.1); 
                padding: 20px; 
                background-color: rgba(250, 250, 240, 0.9);
                }
                .tg th:hover {
                background-color: #65A8B3; 
                }
                div a:visited {
                color: #B1545E; 
                }
            </style>
   </head>
   <body style="margin-right: 10%; margin-left: 10%; margin-top: 6%;background-image: url('./img/wallpaper.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;font-family: Garamond, serif;">
      <div style="text-align: center; margin-bottom: 8%; margin-right: 20%; margin-left: 20%">
         <h1><i>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</i></h1>
      </div>
      <nav>
         <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li>Éditions numériques
               
               <ul>
                  <li><a href="./contrat_1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./contrat_2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./contrat_3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li>Fac-similés
               
               <ul>
                  <li><a href="./facs1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./facs2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./facs3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li><a href="./tableau.html">Tableau récapitulatif</a></li>
         </ul>
      </nav>
      <div style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <h3 style="text-align: center; padding-bottom: 2%;">Contrat II.</h3>
         <h4 style="text-align: justify">MC/ET/LXIX/691</h4>
         <div style="text-align: justify;">
            <p>
               11 octobre 1761
               </p>
            <p>
               Par devant les conseillers du roy notaires
               au châtelet de Paris soussignés furent presents Michel
               Datte, imprimeur demeurant à Paris
               rue &amp;
               paroisse saint
               Germain
               l’Auxerois majeur fils et de défunts
               Gabriel Datte
               cocher et
               de Claudine Gaudrou au jour de
               son décès sa veuve
               pour luy et en son nom
               d’une part.
               </p>
            <p>
               Et Marie Catherine Coppé
               ouvrière en linge
               demeurant à Paris
               susdite rue &amp;
               paroisse
               majeure fille de
               défunts Nicolas Coppé
               commis à l’imprimerie royale &amp;
               de Margueritte Hazling sa
               femme décédée sa veuve pour elle
               et en son consentement d’autre part.
               </p>
            <p>
               Lesquelles partis pour raison du mariage proposé
               et convenu entre ledit Michel
               Datte et ladite Marie
               Catherine
               Coppé dont la célébration se
               fera incessament en face de notre mère
               sainte église en ont fait &amp; arretté entre elles les
               conditions civiles qui
               suivent.
               </p>
            <p>
               Les futurs époux seront
               communs en tout biens
               meubles &amp; conquets immeubles suivant la coutume de Paris
               au désir
               de laquelle leur future communauté sera régie &amp; partagée
               encore
               qu’ils fissent par la suite leur demeure ou des acquisitions
               en pays
               et loix coutumes ou usages contraires auxquels en
               expressements
               derogé &amp; renoncé : ils ne seront néanmoins point tenus
               des
               dettes &amp; hypotheques l’un de l’autre antérieurs à la
               célébration de leur
               mariage et s’il y en a elles seront payées &amp; acquitées par
               celuy des
               deux qui les aura contractés et sur ses biens sans que
               l’autre
               ni ses biens en soient aucunement tenus.
               </p>
            <p>
               Les biens du futur époux
               consistent en la somme
               de quatre cent livres composée des habits,
               linges &amp; hardes à son usage, meubles meublans &amp;
               devise
               comptant dont du tout il a donné connaissance de bonne
               foy
               à sadite future épouse.</p>
            <p>
               Ceux de la future épouse
               consistent en la somme
               de six cent livres, composée pareillement des habits,
               linges
               et hardes à son usage meubles meublant &amp; deniers
               comptant,
               le tout que ledit futur
               époux reconnaît avoir en sa possession &amp; s’en
               charge envers ladite future
               épouse.
               </p>
            <p>
               Desquels biens de chacun lesdits futurs époux il entrera
               de part &amp; d’autre en communauté la somme de deux
               cents
               livres &amp; le surplus avec ce qui précédant ledit mariage
               aviendra
               et échera à chacun d’eux par succession, donation, legs
               ou
               autrement tant en meubles qu’immeubles, leur sera &amp;
               demeurera
               propres &amp; aux leurs de chacun leur côté &amp; ligne.
               </p>
            <p>
               Le futur époux a doué &amp;
               doue ladite future épouse
               de trois cent livres de douaire préfix une fois
               payée
               dont elle jouira dès qu’il aura lieu au desir de la coutume
               de
               Paris.
               </p>
            <p>
               Le survivant desdits futurs
               époux aura et prendra pour
               preciput <del>&amp;</del> avant partage faire des biens
               meubles de ladite
               communauté, tels d’iceux qu’il voudra choisir suivant la
               prisée de l’inventaire qui en sera fait &amp; sans crue
               jusqu’à
               concurrence de la somme de cent cinquante livres
               ou ladite
               somme en deniers comptant au choix du survivant.
               </p>
            <p>
               Le remploy des propres aliennés s’il a lieu se fera
               suivant la coutume de Paris &amp; l’action d’iceluy sera
               réputée propre &amp; de nature immobiliaire et à celuy des
               deux
               qui aura droit de l’exercer &amp; aux siens de son côté &amp;
               ligne.
               </p>
            <p>
               En renonceant par la future
               épouse &amp; les enfants
               qui naîtront dudit futur mariage à la communauté établie par le présent contrat ils
               reprendront tout ce que
               ladite future épouse aura
               apporté audit mariage ensemble
               ce qui pendant iceluy luy sera avenu et écheu <del>pendant
                  iceluy</del>
               pour succession, donation, legs ou autrement tant en
               meubles
               qu’immeubles ; même si c’est ladite future épouse
               qui exerce cette faculté elle reprendra en outre ses
               douaire
               &amp; preciput tels que dessus stipulés le tout franc &amp;
               quitte
               des dettes &amp; hypothèques de ladite communauté encore
               qu’elle s’y fut obligée ou y eut été condamnée dont audit
               cas elle et ses enfants seront acquittés, garantis &amp;
               indemnisés par ledit futur
               époux &amp; sur ses biens pour raison
               de quoy &amp; pour toutes les clauses &amp; conditions du
               présent
               contrat hypothèque aura lieu de ce jour sur les bien dudit
               futur
               époux.
               </p>
            <p>
               Et pour l’amitié que lesdits
               futurs époux disent
               se porter dont ils desirent se donner les marques, ils se
               sont
               par ces présentes fait donation entre vifs et irrévocable
               l’un à l’autre &amp; au survivant d’eux, ce acceptant
               respectivement
               pour ledit survivant &amp; ce en la meilleure forme
               <del>meilleure forme</del> que donation puisse valoir &amp;
               avoir lieu de tous
               &amp; chacun des biens meubles acquets &amp; conquets
               immeubles propres et autres
               qui se trouveront appartenir au premier mourant desdits
               futurs époux au jour de
               son décès en quoy que le tout puisse
               consister et en quelque pays que lesdits biens soient deus et situés sans
               aucune exception ny réserve pour en jouir
               par ledit survivant en toute propriété pourvu toutesfois
               qu’au jour du décès du premier mourant il n’y ait aucun
               enfant vivant né ou à naître dudit mariage &amp; s’il y en
               avait
               &amp; qu’il ne vinssent à décéder en minorité ou avant d’avoir
               été
               pourvu par mariage, fait profession en religion ou d’avoir
               pré valablement disposer de leurs biens en ce cas ladite
               donation reprendrait sa force &amp; vertu comme s’il n’y
               avait
               point eu d’enfant audit mariage.
               </p>
            <p>
               Et pour faire insinuer ces présentes où besoin sera
               il en est donné tout pouvoir au porteur.
               </p>
            <p>
               Car ainsy promettant, obligeant, renonceant, fait &amp;
               passé à Paris en l’étude
               de Sibire
               [luy de notaire sousigné]
               </p>
            <p>
               L’an mil sept cent soixante un le
               onze
               octobre avant midy &amp; ont
               signé
               </p>
            <p>
               Rayé au present [de
               part] notés comme nuls.
               </p>
            <p>Datte</p>
            <p>M.C.Coppée</p>
            <p>Chime</p>
            <p>Sibire</p>
            <p><a href="./facs2.html">Version fac-similé</a></p>
            <p>&lt; &lt;  <a href="./contrat_1.html">Contrat précédent.</a> <a href="./contrat_3.html">Contrat suivant.</a> &gt;&gt; </p><i><a href="./accueil.html">Revenir à l'accueil</a></i> – <i><a href="./tableau.html">Tableau récapitulatif</a></i></div>
      </div>
      <footer>
         <p><i>
               Transcription encodée et enrichie de contrats de mariage d'ouvrières en linge,
               réalisée dans le cadre du master TNAH de l'Ecole nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>