<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</title>
      <meta name="description" content=" par Nicolas Lardin Augustin Amable Sibire Jean Andrieu">
      <meta name="author" content="">
      <style>
                header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                }
                nav {
                background-color: rgba(197, 221, 207, 0.9);
                }
                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                }
                nav ul li {
                display: inline-block;
                position: relative;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                }
                nav ul li a {
                font-size: 20px;
                }
                nav ul li:hover {
                background-color: #518C97;
                }
                nav ul li ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #97BCAE;
                min-width: 150px;
                }
                nav ul li ul li a {
                font-size: 16px;
                }
                nav ul li:hover ul {
                display: block;
                }
                nav ul li ul li {
                display: block;
                padding: 10px;
                }
                nav ul li ul li:hover {
                background-color: #555;
                }
                nav ul li a:visited {
                color: #B1545E; 
                }
                nav {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
                position: relative; 
                z-index: 1000; 
                }
                .container {
                display: flex; 
                align-items: center; 
                }
                .image {
                flex: 2; 
                padding-right: 20px; 
                overflow: hidden;
                position: relative;
                }
                .image img {
                width: 100%;
                height: auto; 
                transition: transform 0.3s ease; 
                }
                .image:hover {
                cursor: zoom-in; 
                }
                .text {
                flex: 1;
                }
                div a:visited {
                color: #B1545E; 
                }
                .tg {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                background-color: #D9EBDB; 
                }
                .tg th {
                background-color: #65A8B3; 
                color: white; 
                font-weight: bold; 
                text-align: center; 
                border: 1px solid #dddddd;
                padding: 8px;
                }
                .tg td {
                border: 1px solid #dddddd; 
                padding: 8px;
                text-align: left;
                }
                .tg td:hover, .tg th:hover {
                background-color: #F8E0B7;
                }
                .content {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border: 2px solid rgba(0, 0, 0, 0.1); 
                padding: 20px; 
                background-color: rgba(250, 250, 240, 0.9);
                }
                .tg th:hover {
                background-color: #65A8B3; 
                }
                div a:visited {
                color: #B1545E; 
                }
            </style>
   </head>
   <body style="margin-right: 10%; margin-left: 10%; margin-top: 6%;background-image: url('./img/wallpaper.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;font-family: Garamond, serif;">
      <div style="text-align: center; margin-bottom: 8%; margin-right: 20%; margin-left: 20%">
         <h1><i>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</i></h1>
      </div>
      <nav>
         <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li>Éditions numériques
               
               <ul>
                  <li><a href="./contrat_1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./contrat_2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./contrat_3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li>Fac-similés
               
               <ul>
                  <li><a href="./facs1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./facs2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./facs3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li><a href="./tableau.html">Tableau récapitulatif</a></li>
         </ul>
      </nav>
      <div id="c2p1" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-LXIX-691(1).jpg" target="_blank"><img src="./img/MC-ET-LXIX-691(1).jpg" alt="MC-ET-LXIX-691(1)"></a></div>
         <div class="text" style="text-align:justify">
            <p>Mariage</p>
            <p></p>
            <p>
               11 octobre 1761
               </p><br><p>[1]
                Par devant les conseillers du roy notaires</p>
            <p>[2]
                au châtelet de Paris soussignés furent presents Michel</p>
            <p>[3]
                Datte, imprimeur demeurant à Paris
               rue &amp;
               paroisse saint
               Germain</p>
            <p>[4]
                l’Auxerois majeur fils et de défunts
               Gabriel Datte
               cocher et</p>
            <p>[5]
                de Claudine Gaudrou au jour de
               son décès sa veuve</p>
            <p>[6]
                pour luy et en son nom</p>
            <p>[7]
                d’une part.</p>
            <p>[8]
                Et Marie Catherine Coppé
               ouvrière en linge</p>
            <p>[9]
                demeurant à Paris
               susdite rue &amp;
               paroisse
               majeure fille de</p>
            <p>[10]
                défunts Nicolas Coppé
               commis à l’imprimerie royale &amp;</p>
            <p>[11]
                de Margueritte Hazling sa
               femme décédée sa veuve pour elle</p>
            <p>[12]
                et en son consentement d’autre part.</p>
            <p>[13]
                Lesquelles partis pour raison du mariage proposé</p>
            <p>[14]
                et convenu entre ledit Michel
               Datte et ladite Marie
               Catherine</p>
            <p>[15]
                Coppé dont la célébration se
               fera incessament en face de notre mère</p>
            <p>[16]
                sainte église en ont fait &amp; arretté entre elles les
               conditions civiles qui</p>
            <p>[17]
                suivent.</p>
            <p>[18]
                Les futurs époux seront
               communs en tout biens</p>
         </div>
      </div>
      <div id="c2p2" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-LXIX-691(2).jpg" target="_blank"><img src="./img/MC-ET-LXIX-691(2).jpg" alt="MC-ET-LXIX-691(2)"></a></div>
         <div class="text" style="text-align:justify">
            <p>[19]
                meubles &amp; conquets immeubles suivant la coutume de Paris
               au désir</p>
            <p>[20]
                de laquelle leur future communauté sera régie &amp; partagée
               encore</p>
            <p>[21]
                qu’ils fissent par la suite leur demeure ou des acquisitions
               en pays</p>
            <p>[22]
                et loix coutumes ou usages contraires auxquels en
               expressements</p>
            <p>[23]
                derogé &amp; renoncé : ils ne seront néanmoins point tenus
               des</p>
            <p>[24]
                dettes &amp; hypotheques l’un de l’autre antérieurs à la
               célébration de leur</p>
            <p>[25]
                mariage et s’il y en a elles seront payées &amp; acquitées par
               celuy des</p>
            <p>[26]
                deux qui les aura contractés et sur ses biens sans que
               l’autre</p>
            <p>[27]
                ni ses biens en soient aucunement tenus.</p>
            <p>[28]
                Les biens du futur époux
               consistent en la somme</p>
            <p>[29]
                de quatre cent livres composée des habits,</p>
            <p>[30]
                linges &amp; hardes à son usage, meubles meublans &amp;
               devise</p>
            <p>[31]
                comptant dont du tout il a donné connaissance de bonne
               foy</p>
            <p>[32]
                à sadite future épouse.</p>
            <p>[33]
                Ceux de la future épouse
               consistent en la somme</p>
            <p>[34]
                de six cent livres, composée pareillement des habits,
               linges</p>
            <p>[35]
                et hardes à son usage meubles meublant &amp; deniers
               comptant,</p>
            <p>[36]
                le tout que ledit futur
               époux reconnaît avoir en sa possession &amp; s’en</p>
            <p>[37]
                charge envers ladite future
               épouse.</p>
            <p>[38]
                Desquels biens de chacun lesdits futurs époux il entrera</p>
            <p>[39]
                de part &amp; d’autre en communauté la somme de deux
               cents</p>
            <p>[40]
                livres &amp; le surplus avec ce qui précédant ledit mariage
               aviendra</p>
            <p>[41]
                et échera à chacun d’eux par succession, donation, legs
               ou</p>
            <p>[42]
                autrement tant en meubles qu’immeubles, leur sera &amp;
               demeurera</p>
            <p>[43]
                propres &amp; aux leurs de chacun leur côté &amp; ligne.</p>
            <p>[44]
                Le futur époux a doué &amp;
               doue ladite future épouse</p>
            <p>[45]
                de trois cent livres de douaire préfix une fois
               payée</p>
            <p>[46]
                dont elle jouira dès qu’il aura lieu au desir de la coutume
               de</p>
            <p>[47]
                Paris.</p>
            <p>[48]
                Le survivant desdits futurs
               époux aura et prendra pour</p>
         </div>
      </div>
      <div id="c2p3" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-LXIX-691(3).jpg" target="_blank"><img src="./img/MC-ET-LXIX-691(3).jpg" alt="MC-ET-LXIX-691(3)"></a></div>
         <div class="text" style="text-align:justify">
            <p>[49]
                preciput <del>&amp;</del> avant partage faire des biens
               meubles de ladite</p>
            <p>[50]
                communauté, tels d’iceux qu’il voudra choisir suivant la</p>
            <p>[51]
                prisée de l’inventaire qui en sera fait &amp; sans crue
               jusqu’à</p>
            <p>[52]
                concurrence de la somme de cent cinquante livres
               ou ladite</p>
            <p>[53]
                somme en deniers comptant au choix du survivant.</p>
            <p>[54]
                Le remploy des propres aliennés s’il a lieu se fera</p>
            <p>[55]
                suivant la coutume de Paris &amp; l’action d’iceluy sera</p>
            <p>[56]
                réputée propre &amp; de nature immobiliaire et à celuy des
               deux</p>
            <p>[57]
                qui aura droit de l’exercer &amp; aux siens de son côté &amp;
               ligne.</p>
            <p>[58]
                En renonceant par la future
               épouse &amp; les enfants</p>
            <p>[59]
                qui naîtront dudit futur mariage à la communauté établie par le présent contrat ils
               reprendront tout ce que</p>
            <p>[60]
                ladite future épouse aura
               apporté audit mariage ensemble</p>
            <p>[61]
                ce qui pendant iceluy luy sera avenu et écheu <del>pendant
                  iceluy</del></p>
            <p>[62]
                pour succession, donation, legs ou autrement tant en
               meubles</p>
            <p>[63]
                qu’immeubles ; même si c’est ladite future épouse</p>
            <p>[64]
                qui exerce cette faculté elle reprendra en outre ses
               douaire</p>
            <p>[65]
                &amp; preciput tels que dessus stipulés le tout franc &amp;
               quitte</p>
            <p>[66]
                des dettes &amp; hypothèques de ladite communauté encore</p>
            <p>[67]
                qu’elle s’y fut obligée ou y eut été condamnée dont audit</p>
            <p>[68]
                cas elle et ses enfants seront acquittés, garantis &amp;</p>
            <p>[69]
                indemnisés par ledit futur
               époux &amp; sur ses biens pour raison</p>
            <p>[70]
                de quoy &amp; pour toutes les clauses &amp; conditions du
               présent</p>
            <p>[71]
                contrat hypothèque aura lieu de ce jour sur les bien dudit
               futur</p>
            <p>[72]
                époux.</p>
            <p>[73]
                Et pour l’amitié que lesdits
               futurs époux disent</p>
            <p>[74]
                se porter dont ils desirent se donner les marques, ils se
               sont</p>
            <p>[75]
                par ces présentes fait donation entre vifs et irrévocable</p>
            <p>[76]
                l’un à l’autre &amp; au survivant d’eux, ce acceptant
               respectivement</p>
            <p>[77]
                pour ledit survivant &amp; ce en la meilleure forme</p>
         </div>
      </div>
      <div id="c2p4" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-LXIX-691(4).jpg" target="_blank"><img src="./img/MC-ET-LXIX-691(4).jpg" alt="MC-ET-LXIX-691(4)"></a></div>
         <div class="text" style="text-align:justify">
            <p>[78]
                <del>meilleure forme</del> que donation puisse valoir &amp;
               avoir lieu de tous</p>
            <p>[79]
                &amp; chacun des biens meubles acquets &amp; conquets
               immeubles propres et autres</p>
            <p>[80]
                qui se trouveront appartenir au premier mourant desdits</p>
            <p>[81]
                futurs époux au jour de
               son décès en quoy que le tout puisse
               consister et en quelque pays que lesdits biens soient deus et situés sans
               aucune exception ny réserve pour en jouir</p>
            <p>[82]
                par ledit survivant en toute propriété pourvu toutesfois</p>
            <p>[83]
                qu’au jour du décès du premier mourant il n’y ait aucun</p>
            <p>[84]
                enfant vivant né ou à naître dudit mariage &amp; s’il y en
               avait</p>
            <p>[85]
                &amp; qu’il ne vinssent à décéder en minorité ou avant d’avoir
               été</p>
            <p>[86]
                pourvu par mariage, fait profession en religion ou d’avoir</p>
            <p>[87]
                pré valablement disposer de leurs biens en ce cas ladite</p>
            <p>[88]
                donation reprendrait sa force &amp; vertu comme s’il n’y
               avait</p>
            <p>[89]
                point eu d’enfant audit mariage.</p>
            <p>[90]
                Et pour faire insinuer ces présentes où besoin sera</p>
            <p>[91]
                il en est donné tout pouvoir au porteur.</p>
            <p>[92]
                Car ainsy promettant, obligeant, renonceant, fait &amp;</p>
            <p>[93]
                passé à Paris en l’étude
               de Sibire
               [luy de notaire sousigné]</p>
            <p>[94]
                L’an mil sept cent soixante un le
               onze</p>
            <p>[95]
                octobre avant midy &amp; ont
               signé</p>
            <p>[96]
                Rayé au present [de
               part] notés comme nuls.</p><br><p>Datte</p>
            <p>M.C.Coppée</p>
            <p>Chime</p>
            <p>Sibire</p>
         </div>
      </div>
      <div>
         <p><a href="./facs1.html">Fac-similé 1</a> – <a href="./facs2.html">Fac-similé 2</a> – <a href="./facs3.html">Fac-similé 3</a> – <a href="./tableau.html">Tableau</a></p>
      </div>
      <footer>
         <p><i>
               Transcription encodée et enrichie de contrats de mariage d'ouvrières en linge,
               réalisée dans le cadre du master TNAH de l'Ecole nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>