<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</title>
      <meta name="description" content=" par Nicolas Lardin Augustin Amable Sibire Jean Andrieu">
      <meta name="author" content="">
      <style>
                header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                }
                nav {
                background-color: rgba(197, 221, 207, 0.9);
                }
                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                }
                nav ul li {
                display: inline-block;
                position: relative;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                }
                nav ul li a {
                font-size: 20px;
                }
                nav ul li:hover {
                background-color: #518C97;
                }
                nav ul li ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #97BCAE;
                min-width: 150px;
                }
                nav ul li ul li a {
                font-size: 16px;
                }
                nav ul li:hover ul {
                display: block;
                }
                nav ul li ul li {
                display: block;
                padding: 10px;
                }
                nav ul li ul li:hover {
                background-color: #555;
                }
                nav ul li a:visited {
                color: #B1545E; 
                }
                nav {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
                position: relative; 
                z-index: 1000; 
                }
                .container {
                display: flex; 
                align-items: center; 
                }
                .image {
                flex: 2; 
                padding-right: 20px; 
                overflow: hidden;
                position: relative;
                }
                .image img {
                width: 100%;
                height: auto; 
                transition: transform 0.3s ease; 
                }
                .image:hover {
                cursor: zoom-in; 
                }
                .text {
                flex: 1;
                }
                div a:visited {
                color: #B1545E; 
                }
                .tg {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                background-color: #D9EBDB; 
                }
                .tg th {
                background-color: #65A8B3; 
                color: white; 
                font-weight: bold; 
                text-align: center; 
                border: 1px solid #dddddd;
                padding: 8px;
                }
                .tg td {
                border: 1px solid #dddddd; 
                padding: 8px;
                text-align: left;
                }
                .tg td:hover, .tg th:hover {
                background-color: #F8E0B7;
                }
                .content {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border: 2px solid rgba(0, 0, 0, 0.1); 
                padding: 20px; 
                background-color: rgba(250, 250, 240, 0.9);
                }
                .tg th:hover {
                background-color: #65A8B3; 
                }
                div a:visited {
                color: #B1545E; 
                }
            </style>
   </head>
   <body style="margin-right: 10%; margin-left: 10%; margin-top: 6%;background-image: url('./img/wallpaper.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;font-family: Garamond, serif;">
      <div style="text-align: center; margin-bottom: 8%; margin-right: 20%; margin-left: 20%">
         <h1><i>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</i></h1>
      </div>
      <nav>
         <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li>Éditions numériques
               
               <ul>
                  <li><a href="./contrat_1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./contrat_2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./contrat_3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li>Fac-similés
               
               <ul>
                  <li><a href="./facs1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./facs2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./facs3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li><a href="./tableau.html">Tableau récapitulatif</a></li>
         </ul>
      </nav>
      <div id="c3p1" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-IV-573(1).jpg" target="_blank"><img src="./img/MC-ET-IV-573(1).jpg" alt="MC-ET-IV-573(1)"></a></div>
         <div class="text" style="text-align:justify">
            <p>Mariage</p>
            <p></p>
            <p>
               Michel Brice et Françoise
               Margueritte Blaut
               </p>
            <p></p>
            <p>
               (16 juin 1751)
               </p><br><p>[1]
                Furent présents Michel
               Brice,</p>
            <p>[2]
                domestique, fils majeur de
               deffunt Henry Brice
               chapelier</p>
            <p>[3]
                à Danvillers
               diocèse de
               Verdun et Françoise Herard sa
               femme ses</p>
            <p>[4]
                père et mère ; demeurant à Paris
               rue au Maire
               paroisse</p>
            <p>[5]
                saint
               Nicolas des Champs pour lui et en son nom d’une part.</p>
            <p>[6]
                Et Françoise Margueritte
               Blaut, majeure ouvrière en
               linge</p>
            <p>[7]
                fille de Jean Nicolas Blaut
               maître tailleur à Lunéville et de Jeanne</p>
            <p>[8]
                Talfumiere sa femme, ses père et mère,
               <del>père</del>
               <del>elle</del> de sondit père</p>
            <p>[9]
                disant avoir le consentement à l’estat du mariage cy après
               à Paris
               rue Bourre l’Abbé
               paroisse
               Saint-Leu-Saint-Gilles aussy</p>
            <p>[10]
                pour elle et en son nom d’autre part.</p>
            <p>[11]
                Lesquelles parties pour raison du mariage proposé</p>
            <p>[12]
                entre elles dont la célébration se fera en face de notre
               mère</p>
            <p>[13]
                sainte église a la première réquisition de l’une d’elles</p>
            <p>[14]
                fait en la présence de Jacques
               Damas
               bourgeois de Paris</p>
            <p>[15]
                cousin du futur, sieur Armand
               Tullou
               musicien,</p>
            <p>[16]
                sieur Jean Jacques Morel
               bourgeois de Paris, le</p>
            <p>[17]
                sieur Louis Clemandot,
               marchand de vin à Paris et Marie</p>
            <p>[18]
                Migourdin sa femme, tous amis communs
               desdits</p>
            <p>[19]
                futurs époux.</p>
            <p>[20]
                Volontairement convenus [d’en
               traités] à condition dud mariage</p>
            <p>[21]
                ainsy qu’il suit.</p>
            <p>[22]
                C’est à savoir que les futurs époux seront communs en</p>
         </div>
      </div>
      <div id="c2p2" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-IV-573(2).jpg" target="_blank"><img src="./img/MC-ET-IV-573(2).jpg" alt="MC-ET-IV-573(2)"></a></div>
         <div class="text" style="text-align:justify">
            <p>[23]
                tout bien meuble et conquet immeuble suivant la coutume de
               Paris</p>
            <p>[24]
                au desir de laquelle leur future communauté sera régie et
               gouvernée</p>
            <p>[25]
                encore que cy après il fissent leur demeure ou des
               acquisitions en pays</p>
            <p>[26]
                de coutume, loys et usages contraires aux quels et au regard
               expressément</p>
            <p>[27]
                dérogé et renoncé.</p>
            <p>[28]
                Ne seront néanmoins lesdits futurs époux tenus d’aucune dette et</p>
            <p>[29]
                hypothèque l’un de l’autre antérieures à leur futur mariage
               mais</p>
            <p>[30]
                si aucune il y a elles serront payées et acquittées par celuy
               ou</p>
            <p>[31]
                celle qui en sera le debiteur et sur ses biens particuliers
               sans que</p>
            <p>[32]
                l’autre, ses biens ny lad communauté en soient aucunement
               tenus.</p>
            <p>[33]
                Les futurs époux se
               prennent aux biens et droits à chacun</p>
            <p>[34]
                d’eux appartenant, consistant quant après au scavoir ceux
               dudit</p>
            <p>[35]
                futur époux en la somme de
               trois cent livres tant en deniers</p>
            <p>[36]
                comptant qu’ne meubles, habits, biens et hardes et à son
               usage,</p>
            <p>[37]
                le tout provenant de ses gains et épargnes.</p>
            <p>[38]
                Et ceux de ladite future <del>communauté</del> épouse en
               pareille somme</p>
            <p>[39]
                de trois cent livres aussy tant en deniers comptants
               qu’en</p>
            <p>[40]
                meubles, habits, linges et hardes à son usage aussy
               provenant</p>
            <p>[41]
                de ses gains et épargnes, le tout que ledit futur époux reconnaît</p>
            <p>[42]
                luy avoir été remis ce jour d’huy par ladite future épouse</p>
            <p>[43]
                et avoir en sa possession dont il est content et s’en
               charge</p>
            <p>[44]
                envers elle.</p>
            <p>[45]
                Desquels biens appartenant à chacun desdits futurs époux</p>
            <p>[46]
                il en entrera de part et d’autre en ladite future
               communauté</p>
            <p>[47]
                la somme de cent livres et le surplus avec
               tout ce qui</p>
            <p>[48]
                aviendra et échera à chacun desdits futurs époux pendant
               ledit</p>
            <p>[49]
                mariage en meubles et immeubles par succession, donation, legs et autrement leur sera
               et demeurera</p>
            <p>[50]
                propre et aux leurs <del>de chacun côté</del> seulement.</p>
            <p>[51]
                Ledit futur époux a doué et
               doue ladite future</p>
         </div>
      </div>
      <div id="c2p3" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-IV-573(3).jpg" target="_blank"><img src="./img/MC-ET-IV-573(3).jpg" alt="MC-ET-IV-573(3)"></a></div>
         <div class="text" style="text-align:justify">
            <p>[52]
                épouse de la somme de
               cent
               cinquante livre de douaire</p>
            <p>[53]
                préfix une fois payés dont elle jouira sitôt qu’il aura lieu,
               sans</p>
            <p>[54]
                être tenue d’en faire la demande en justice.</p>
            <p>[55]
                Le survivant desdits futurs
               époux aura et prendra par preciput</p>
            <p>[56]
                et avant partage faire de la communauté lesdits meubles</p>
            <p>[57]
                d’icelle qu’il voudra choisir suivant la prisée
               d’inventaire</p>
            <p>[58]
                et sans crue jusqu’à concurrence de la somme de cent
               livres</p>
            <p>[59]
                ou ladite somme en deniers comptants au choix dudit
               survivant</p>
            <p>[60]
                reciproquement.</p>
            <p>[61]
                Le remploy de propres sera fait suivant la coutume de
               Paris</p>
            <p>[62]
                et sera l’action d’iceluy réputé propre et immobiliaire à
               chacun</p>
            <p>[63]
                desdits futurs époux
               qui aura droit de l’exercer et aux leurs</p>
            <p>[64]
                seulement.</p>
            <p>[65]
                Sera permis à ladite future
               épouse et aux enfants qui naitront</p>
            <p>[66]
                dudit mariage en renonceant à ladite communauté de
               reprendre</p>
            <p>[67]
                franchement et quittement icelle tout ce que ladite future épouse</p>
            <p>[68]
                aura apporté audit mariage ensemble tout ce qui luy sera</p>
            <p>[69]
                avenu et écheu pendant iceluy en meubles et immeubles</p>
            <p>[70]
                par succession, donnation, legs ou autrement, même ladite</p>
            <p>[71]
                future épouse ses douaire
               et preciput tels que dessus sans être</p>
            <p>[72]
                par elle ny sesdits enfants tenus d’aucunes dettes et
               hypothèques</p>
            <p>[73]
                de ladite communauté encore qu’elle y eu parlé, s’y fut
               obligée</p>
            <p>[74]
                ou y eu été condamnée dont audit cas elle et sesdits</p>
            <p>[75]
                enfants seront acquittés, garantis et indemnisés par ledit
               futur</p>
            <p>[76]
                époux et ses biens sur
               lesquels pour raison [dudit […]]</p>
            <p>[77]
                autre clause du présent contrat [il y
               aura hipotèque] de</p>
            <p>[78]
                ce jour d’huy.</p>
            <p>[79]
                Et voulant lesdits futurs
               époux se donner des preuves</p>
            <p>[80]
                de la singulière amitié et estime qu’ils ont dit se porter
               ils</p>
         </div>
      </div>
      <div id="c2p4" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-IV-573(4).jpg" target="_blank"><img src="./img/MC-ET-IV-573(4).jpg" alt="MC-ET-IV-573(3)"></a></div>
         <div class="text" style="text-align:justify">
            <p>[81]
                se sont par ces presentes fait donnation entre vifs pure et
               simple et</p>
            <p>[82]
                irrevocable l’un à l’autre et au survivant d’eux ; ce accepté
               pour led survivant</p>
            <p>[83]
                par lesdits futurs époux
               respectivement elle de luy authorisée</p>
            <p>[84]
                en tant que besoin et que faire ce peut, de tout les biens
               meubles</p>
            <p>[85]
                acquets et conquets immeubles propres et autre qui</p>
            <p>[86]
                se trouveront appartenir au premier mourant desdits futurs époux</p>
            <p>[87]
                au jour de son décès, à quelque somme ils se trouveront monter
               et</p>
            <p>[88]
                en quelque lieux ils soient situés, pour par ledit
               survivant</p>
            <p>[89]
                jouir, faire et disposer du tout en pleine propriété comme</p>
            <p>[90]
                bon lui semblera et de chose luy appartenants,</p>
            <p>[91]
                pourvu toutes fois qu’au jour du décès dudit premier
               mourant</p>
            <p>[92]
                desdits futurs époux il
               n’y ai aucun enfant vivant nés et à naitre dudit</p>
            <p>[93]
                futur mariage mais si aucun il y avait et qu’ils viennent à
               décéder</p>
            <p>[94]
                en minorité sans avoir valablement disposé de leurs biens</p>
            <p>[95]
                ou quittance pourvu par mariage sans laisser de postérité</p>
            <p>[96]
                légitime, auquel cas ladite donnation reprendra sa force</p>
            <p>[97]
                en vertu comme auparavant et s’il n’y avait point eu</p>
            <p>[98]
                d’enfant dudit mariage.</p>
            <p>[99]
                Car ainsy et pour faire insinuer ces présentes lesdites</p>
            <p>[100]
                parties ont fait et constitué pour les procureurs le</p>
            <p>[101]
                porteur des presentes luy en donnant pouvoir. Promettant,</p>
            <p>[102]
                obligeant, renonceant fait ce jour à Parisen l’étude le</p>
            <p>[103]
                seize juin mil sept cent
               cinquante après midy.</p>
            <p>[104]
                Et ont signé :</p><br><p>Françoise Marguerite Blaut</p>
            <p>Michel Brice</p>
            <p>Damaz</p>
            <p>Tulou</p>
            <p>Morel</p>
            <p>Lescuyer</p>
            <p>Clemandot</p>
            <p>Marie Migourdin</p>
            <p>Andrieu</p>
         </div>
      </div>
      <div>
         <p><a href="./facs1.html">Fac-similé 1</a> – <a href="./facs2.html">Fac-similé 2</a> – <a href="./facs3.html">Fac-similé 3</a> – <a href="./tableau.html">Tableau</a></p>
      </div>
      <footer>
         <p><i>
               Transcription encodée et enrichie de contrats de mariage d'ouvrières en linge,
               réalisée dans le cadre du master TNAH de l'Ecole nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>