<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</title>
      <meta name="description" content=" par Nicolas Lardin Augustin Amable Sibire Jean Andrieu">
      <meta name="author" content="">
      <style>
                header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                }
                nav {
                background-color: rgba(197, 221, 207, 0.9);
                }
                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                }
                nav ul li {
                display: inline-block;
                position: relative;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                }
                nav ul li a {
                font-size: 20px;
                }
                nav ul li:hover {
                background-color: #518C97;
                }
                nav ul li ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #97BCAE;
                min-width: 150px;
                }
                nav ul li ul li a {
                font-size: 16px;
                }
                nav ul li:hover ul {
                display: block;
                }
                nav ul li ul li {
                display: block;
                padding: 10px;
                }
                nav ul li ul li:hover {
                background-color: #555;
                }
                nav ul li a:visited {
                color: #B1545E; 
                }
                nav {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
                position: relative; 
                z-index: 1000; 
                }
                .container {
                display: flex; 
                align-items: center; 
                }
                .image {
                flex: 2; 
                padding-right: 20px; 
                overflow: hidden;
                position: relative;
                }
                .image img {
                width: 100%;
                height: auto; 
                transition: transform 0.3s ease; 
                }
                .image:hover {
                cursor: zoom-in; 
                }
                .text {
                flex: 1;
                }
                div a:visited {
                color: #B1545E; 
                }
                .tg {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                background-color: #D9EBDB; 
                }
                .tg th {
                background-color: #65A8B3; 
                color: white; 
                font-weight: bold; 
                text-align: center; 
                border: 1px solid #dddddd;
                padding: 8px;
                }
                .tg td {
                border: 1px solid #dddddd; 
                padding: 8px;
                text-align: left;
                }
                .tg td:hover, .tg th:hover {
                background-color: #F8E0B7;
                }
                .content {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border: 2px solid rgba(0, 0, 0, 0.1); 
                padding: 20px; 
                background-color: rgba(250, 250, 240, 0.9);
                }
                .tg th:hover {
                background-color: #65A8B3; 
                }
                div a:visited {
                color: #B1545E; 
                }
            </style>
   </head>
   <body style="margin-right: 10%; margin-left: 10%; margin-top: 6%;background-image: url('./img/wallpaper.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;font-family: Garamond, serif;">
      <div style="text-align: center; margin-bottom: 8%; margin-right: 20%; margin-left: 20%">
         <h1><i>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</i></h1>
      </div>
      <nav>
         <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li>Éditions numériques
               
               <ul>
                  <li><a href="./contrat_1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./contrat_2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./contrat_3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li>Fac-similés
               
               <ul>
                  <li><a href="./facs1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./facs2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./facs3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li><a href="./tableau.html">Tableau récapitulatif</a></li>
         </ul>
      </nav>
      <div id="c1p1" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-XXVIII-468(1).jpg" target="_blank"><img src="./img/MC-ET-XXVIII-468(1).jpg" alt="MC-ET-XXVIII-468(1)"></a></div>
         <div class="text" style="text-align:justify">
            <p>Mariage</p>
            <p></p>
            <p>
               Jean Mathias Meiltz et Marie
               Geneviève Girard, </p>
            <p></p>
            <p>
               24 octobre 1776
               </p><br><p>[1]
                Furent presents Jean Mathias
               Meiltz</p>
            <p>[2]
                menuisier à Paris et demeurant rue de Charonne
               faubourg Saint
               Antoine</p>
            <p>[3]
                paroisse
               Sainte Marguerite, majeur fils de Mathias
               Meiltz, vitrier à</p>
            <p>[4]
                [Sievrunt] en Palatin et de Marie Hendress sa femme, tous deux décédés,</p>
            <p>[5]
                stipulant pour luy et en son nom d’une part</p>
            <p>[6]
                Et demoiselle Marie Geneviève
               Girard
               ouvrière en linge demeurant</p>
            <p>[7]
                à Paris
               Grande rue
               dudit faubourg
               même paroisse,
               majeure fille de deffunt</p>
            <p>[8]
                Jean Girard
               scieur de long et Marie
               Geneviève Coudray</p>
            <p>[9]
                sa femme stupilante et contractante pour elle et en son</p>
            <p>[10]
                nom d’autre part.</p>
            <p>[11]
                Lesquelles partis pour
               raison du mariage espéré</p>
            <p>[12]
                entre elles</p>
            <p>[13]
                dont la celebration sera incessament fait en face de</p>
            <p>[14]
                notre mère sainte église</p>
            <p>[15]
                ont reconnu avoir fait et arrêté les traites, clauses</p>
            <p>[16]
                et conditions qui suivent.</p>
            <p>[17]
                Seront les futurs
               époux communs en tous biens meubles</p>
            <p>[18]
                et conquets immeubles suivant la coutume de</p>
            <p>[19]
                Paris au désir de laquelle leur future communauté sera</p>
            <p>[20]
                régie et gouvernée, déogeant pour ce à toute</p>
         </div>
      </div>
      <div id="c1p2" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-XXVIII-468(2).jpg" target="_blank"><img src="./img/MC-ET-XXVIII-468(2).jpg" alt="MC-ET-XXVIII-468(2)"></a></div>
         <div class="text" style="text-align:justify">
            <p>[21]
                autre contraire.</p>
            <p>[22]
                Ne seront neanmoins tenus des dettes l’un de l’autre</p>
            <p>[23]
                anterieures audit mariage et s’il y en a elles seront</p>
            <p>[24]
                payé par l’auteur d’ycelles sans que l’autre, ses biens</p>
            <p>[25]
                ny ceux de la communauté en soient tenus.</p>
            <p>[26]
                Déclare ledit futur époux
               que ses biens</p>
            <p>[27]
                consistent en la somme de cinquante livres composée</p>
            <p>[28]
                d’habits, linge et hardes à son usage dont il a</p>
            <p>[29]
                justifié à laditte demoiselle
               future épouse qui le reconnait</p>
            <p>[30]
                et déclare que ses biens consistent en une pareille</p>
            <p>[31]
                somme de cinquante livres en habits, linge et
               hardes</p>
            <p>[32]
                à son usage que ledit futur
               époux reconnait avoir</p>
            <p>[33]
                en sa possession. Le tout provenant de leurs</p>
            <p>[34]
                gains et épargnes.</p>
            <p>[35]
                De chacune desdittes dots il en entrera de part et
               d’autre</p>
            <p>[36]
                en laditte communauté la somme de vingt cinq
               livres,</p>
         </div>
      </div>
      <div id="c1p3" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-XXVIII-468(3).jpg" target="_blank"><img src="./img/MC-ET-XXVIII-468(3).jpg" alt="MC-ET-XXVIII-468(3)"></a></div>
         <div class="text" style="text-align:justify">
            <p>[37]
                et le surplus avec ce qui aviendra et échoura aux</p>
            <p>[38]
                dits futurs époux
               pendant ledit mariage tant en</p>
            <p>[39]
                meubles qu’immeubles à quelque titre que ce soit</p>
            <p>[40]
                leur sera et demeura propres aux leur de côté</p>
            <p>[41]
                et ligne.</p>
            <p>[42]
                Ledit futur époux a doué et
               doue laditte future épouse</p>
            <p>[43]
                de la somme de cent livres de douaire préfix</p>
            <p>[44]
                une fois payé dont elle jouira si tot qu’il aura lieu</p>
            <p>[45]
                sans être tenue d’en faire demande en justice.</p>
            <p>[46]
                Le survivant desdits futurs
               époux prendra par preciput</p>
            <p>[47]
                et avant partage faire des biens meubles de laditte</p>
            <p>[48]
                communauté tels iceux qu’il voudra choisir suivant la</p>
            <p>[49]
                prisé de l’inventaire qui en sera lors faite et sans crue</p>
            <p>[50]
                jusqu’à concurrence de la somme de cinquante
               livres</p>
            <p>[51]
                ou cette somme en deniers comptant à son choix.</p>
            <p>[52]
                Le remploy des propres aliénés de part et d’autre</p>
            <p>[53]
                pendant laditte communauté se fera suivant la coutume</p>
            <p>[54]
                et sera soit action de nature propre et immobiliaire</p>
            <p>[55]
                à celuy desdits futurs
               époux qui aura droit de l’exercer</p>
            <p>[56]
                et aux siens de côté et ligne.</p>
            <p>[57]
                Sera permis a ladite future
               épouse et aux enfants</p>
            <p>[58]
                qui naitront dudit mariage en renonceant a laditte</p>
            <p>[59]
                communauté de reprendre tout ce que ladite future épouse</p>
            <p>[60]
                aura apporté audit mariage ensemble ce qui</p>
            <p>[61]
                luy sera avenu et échu pendant iceluy à quel</p>
            <p>[62]
                que titre que ce soit tant en meuble qu’immeubles,</p>
            <p>[63]
                et sy c’est elle qui exerce cette faculté elle</p>
            <p>[64]
                reprendra en outre ses douaire et preciput cy</p>
            <p>[65]
                dessus stipulés sans être par elle ny sesdits</p>
            <p>[66]
                enfants aucunement tenus des dettes de laditte</p>
            <p>[67]
                communauté encore qu’elle y eut parlée, s’y fut obligé</p>
            <p>[68]
                ou y eu été condamnée, dont audit cas elle et sesdits</p>
            <p>[69]
                enfants seront acquités, garantis et indemnisés par les</p>
            <p>[70]
                héritiers et sur les biens dud futur époux.</p>
            <p>[71]
                Les futurs époux se
               font donation mutuelle pure,</p>
         </div>
      </div>
      <div id="c1p4" class="container" style="&#xA;            background-color: rgba(250, 250, 240, 0.9);&#xA;            border: 5px solid rgba(0, 0, 0, 0.1);&#xA;            padding: 20px;&#xA;            text-align: justify;&#xA;            margin-bottom: 8%;&#xA;        ">
         <div class="image"><a href="./img/MC-ET-XXVIII-468(4).jpg" target="_blank"><img src="./img/MC-ET-XXVIII-468(4).jpg" alt="MC-ET-XXVIII-468(4)"></a></div>
         <div class="text" style="text-align:justify">
            <p>[72]
                simple et irrevocable par le prémourant d’eux au survivant,
               ce</p>
            <p>[73]
                accepté respectivement par ledit survivant de tous les
               biens</p>
            <p>[74]
                meubles, immeubles, aquets, conquetes et propres qui se</p>
            <p>[75]
                trouveront appartenir audit survivant au jour de son décès</p>
            <p>[76]
                en quoi que le tout puisse consister,</p>
            <p>[77]
                pour par ledit survivant en jouir en usufruit</p>
            <p>[78]
                seulement en sa caution juratoire.</p>
            <p>[79]
                Laditte donation n’aura pas lieu si au jour du décès</p>
            <p>[80]
                dudit prémourant il y a des enfants vivants ou a naitre
               dudit</p>
            <p>[81]
                mariage, mais s’ils viennent à décéder par la suite sans</p>
            <p>[82]
                posterité légitime ou à faire profession en religion sans
               avoir</p>
            <p>[83]
                valablement disposé, alors laditte donation reprendra sa</p>
            <p>[84]
                force et vertu comme s’il ne fut pas issu d’enfants dudit
               mariage.</p>
            <p>[85]
                Et pour faire insinuer ces présentes où il appartiendra,</p>
            <p>[86]
                il a été donné tout pouvoir au porteur d’une expedition</p>
            <p>[87]
                d’icelles.</p>
            <p>[88]
                Car ainsy promettant, obligeant, renonceant, fait et
               passé</p>
            <p>[89]
                à Paris en l’étude le
               vingt quatre octobre mil sept</p>
            <p>[90]
                cent soixante seize et ont
               signé ces présentes,</p>
            <p>[91]
                vu deux mots sont rayés comme nuls.</p><br><p>Marie Genevieve Girard</p>
            <p>Dumoulin</p>
            <p>Meiltz</p>
            <p>Lardin</p>
         </div>
      </div>
      <div>
         <p><a href="./facs1.html">Fac-similé 1</a> – <a href="./facs2.html">Fac-similé 2</a> – <a href="./facs3.html">Fac-similé 3</a> – <a href="./tableau.html">Tableau</a></p>
      </div>
      <footer>
         <p><i>
               Transcription encodée et enrichie de contrats de mariage d'ouvrières en linge,
               réalisée dans le cadre du master TNAH de l'Ecole nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>