<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</title>
      <meta name="description" content=" par Nicolas Lardin Augustin Amable Sibire Jean Andrieu">
      <meta name="author" content="">
      <style>
                header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                }
                nav {
                background-color: rgba(197, 221, 207, 0.9);
                }
                nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                }
                nav ul li {
                display: inline-block;
                position: relative;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 20px;
                }
                nav ul li a {
                font-size: 20px;
                }
                nav ul li:hover {
                background-color: #518C97;
                }
                nav ul li ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: #97BCAE;
                min-width: 150px;
                }
                nav ul li ul li a {
                font-size: 16px;
                }
                nav ul li:hover ul {
                display: block;
                }
                nav ul li ul li {
                display: block;
                padding: 10px;
                }
                nav ul li ul li:hover {
                background-color: #555;
                }
                nav ul li a:visited {
                color: #B1545E; 
                }
                nav {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
                position: relative; 
                z-index: 1000; 
                }
                .container {
                display: flex; 
                align-items: center; 
                }
                .image {
                flex: 2; 
                padding-right: 20px; 
                overflow: hidden;
                position: relative;
                }
                .image img {
                width: 100%;
                height: auto; 
                transition: transform 0.3s ease; 
                }
                .image:hover {
                cursor: zoom-in; 
                }
                .text {
                flex: 1;
                }
                div a:visited {
                color: #B1545E; 
                }
                .tg {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                background-color: #D9EBDB; 
                }
                .tg th {
                background-color: #65A8B3; 
                color: white; 
                font-weight: bold; 
                text-align: center; 
                border: 1px solid #dddddd;
                padding: 8px;
                }
                .tg td {
                border: 1px solid #dddddd; 
                padding: 8px;
                text-align: left;
                }
                .tg td:hover, .tg th:hover {
                background-color: #F8E0B7;
                }
                .content {
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                border: 2px solid rgba(0, 0, 0, 0.1); 
                padding: 20px; 
                background-color: rgba(250, 250, 240, 0.9);
                }
                .tg th:hover {
                background-color: #65A8B3; 
                }
                div a:visited {
                color: #B1545E; 
                }
            </style>
   </head>
   <body style="margin-right: 10%; margin-left: 10%; margin-top: 6%;background-image: url('./img/wallpaper.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;font-family: Garamond, serif;">
      <div style="text-align: center; margin-bottom: 8%; margin-right: 20%; margin-left: 20%">
         <h1><i>Edition numériques de minutes notariales : les contrats de mariages d'ouvrières
               en linge (XVIIIème siècle)</i></h1>
      </div>
      <nav>
         <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li>Éditions numériques
               
               <ul>
                  <li><a href="./contrat_1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./contrat_2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./contrat_3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li>Fac-similés
               
               <ul>
                  <li><a href="./facs1.html">MC/ET/XXVIII/458</a></li>
                  <li><a href="./facs2.html">MC/ET/LXIX/691</a></li>
                  <li><a href="./facs3.html">MC/ET/IV/573</a></li>
               </ul>
            </li>
            <li><a href="./tableau.html">Tableau récapitulatif</a></li>
         </ul>
      </nav>
      <div class="content">
         <div class="container">
            <table class="tg">
               <thead>
                  <tr>
                     <th class="tg-0pky">Nom</th>
                     <th class="tg-0lax">Prénom(s)</th>
                     <th class="tg-0lax">Adresse</th>
                     <th class="tg-0lax">Profession de l'époux</th>
                     <th class="tg-0lax">Adresse de l'époux</th>
                     <th class="tg-0lax">Profession du père</th>
                     <th class="tg-0lax">Adresse du père</th>
                     <th class="tg-0lax">Apports au mariage*</th>
                     <th class="tg-0lax">Douaire*</th>
                     <th class="tg-0lax">Preciput*</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Girard</td>
                     <td>Marie Geneviève</td>
                     <td>rue de Charonne paroisse sainte Marguerite faubourg saint Antoine, 
                        Paris, 
                        France</td>
                     <td>menuisier</td>
                     <td>rue de Charonne paroisse sainte Marguerite faubourg saint Antoine, 
                        Paris, 
                        France</td>
                     <td>scieur de long</td>
                     <td><i>Information manquante</i></td>
                     <td>50</td>
                     <td>100</td>
                     <td>50</td>
                  </tr>
                  <tr>
                     <td>Coppé</td>
                     <td>Marie Catherine</td>
                     <td>rue saint Germain l'Auxerrois paroisse saint Germain
                        l'Auxerrois, 
                        Paris, 
                        France</td>
                     <td>imprimeur</td>
                     <td>rue saint Germain l'Auxerrois paroisse saint Germain
                        l'Auxerrois, 
                        Paris, 
                        France</td>
                     <td>commis à l’imprimerie royale</td>
                     <td><i>Information manquante</i></td>
                     <td>600</td>
                     <td>300</td>
                     <td>150</td>
                  </tr>
                  <tr>
                     <td>Blaut</td>
                     <td>Françoise Margueritte</td>
                     <td>rue Bourre l’Abbé paroisse
                        Saint-Leu-Saint-Gilles, 
                        Paris, 
                        France</td>
                     <td>domestique</td>
                     <td>rue au Maire paroisse saint
                        Nicolas-des-Champs, 
                        Paris, 
                        France</td>
                     <td>maître tailleur</td>
                     <td>Lunéville,  
                        France</td>
                     <td>300</td>
                     <td>150</td>
                     <td>100</td>
                  </tr>
               </tbody>
            </table><br></div>
         <div>
            <p>* Les valeurs sont exprimées en livres.</p>
         </div>
         <p><i><a href="./accueil.html">Revenir à l'accueil</a></i> – <a href="./contrat_1.html">Contrat 1</a> – <a href="./contrat_2.html">Contrat 2</a> – <a href="./contrat_3.html">Contrat 3</a></p>
      </div>
      <footer>
         <p><i>
               Transcription encodée et enrichie de contrats de mariage d'ouvrières en linge,
               réalisée dans le cadre du master TNAH de l'Ecole nationale des chartes.
               </i></p>
      </footer>
   </body>
</html>