<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Georgia, serif; /* Changer la police à Georgia */
            margin: 0;
            padding: 0;
            background-color: #f5dede; /* Fond de page vieux rose */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative; /* Position relative pour positionner le texte par rapport à l'image */
        }
        .image-container {
            position: relative;

            
        }
        .image-container img {
            position: inherit;

        }
        .text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond semi-transparente pour le texte */
            padding: 10px;
            display: none;
        }
        .text-overlay.active {
            display: block; /* Afficher le texte lorsqu'il est actif */
        }
    </style>
<title>Contrats de mariage XVIIIe, fac-similé interactif</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="DC.Publisher" content="Encodage contrats de mariage"/>  <link href="dossiers.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" type="text/JavaScript" src="script.js"></script>
</head>
<body>
<div style="height: auto; width: 50%;">
  <div class="texte_petit">Passer la souris sur le fac-similé pour faire apparaître la transcription</div>
<script language="JavaScript" type="text/JavaScript">
					
					//D'autres scripts sur http://www.toutjavascript.com
					//Si vous utilisez ce script, merci de m'avertir !  < webmaster@toutjavascript.com >
					//Auteur original :Olivier Hondermarck  <webmaster@toutjavascript.com>
					//Modifs compatibilité Netscape 6/Mozilla : Cédric Lamalle 09/2001 <cedric@cpac.embrapa.br>
					//Correction Mac IE5 (Merci Fred)
					
					var IB=new Object;
					var posX=0;posY=0;
					var xOffset=0;yOffset=25;
					function AffBulle(texte,x) {
					  contenu="<TABLE border=0 cellspacing=0 cellpadding="+IB.NbPixel+"><TR bgcolor='"+IB.ColContour+"'><TD><TABLE border=0 cellpadding=2 cellspacing=0 bgcolor='"+IB.ColFond+"'><TR><TD><FONT size='3' face='arial' color='"+IB.ColTexte+"'>"+texte+"</FONT></TD></TR></TABLE></TD></TR></TABLE>&nbsp;";
					  var finalPosX=x + 40;
					  if (finalPosX<0) finalPosX=0;
					  if (document.layers) {
					    document.layers["bulle"].document.write(contenu);
					    document.layers["bulle"].document.close();
					    document.layers["bulle"].top=posY+yOffset;
					    document.layers["bulle"].left=finalPosX;
					    document.layers["bulle"].visibility="show";}
					  if (document.all) {
					    //var f=window.event;
					    //doc=document.body.scrollTop;
					    bulle.innerHTML=contenu;
					    document.all["bulle"].style.top=posY+yOffset;
					    document.all["bulle"].style.left=finalPosX;//f.x-xOffset;
					    document.all["bulle"].style.visibility="visible";
					  }
					  //modif CL 09/2001 - NS6 : celui-ci ne supporte plus document.layers mais document.getElementById
					  else if (document.getElementById) {
					    document.getElementById("bulle").innerHTML=contenu;
					    document.getElementById("bulle").style.top=posY+yOffset;
					    document.getElementById("bulle").style.left=finalPosX;
					    document.getElementById("bulle").style.visibility="visible";
					  }
					}
					function getMousePos(e) {
					  if (document.all) {
					  posX=event.x+document.body.scrollLeft; //modifs CL 09/2001 - IE : regrouper l'évènement
					  posY=event.y+document.body.scrollTop;
					  }
					  else {
					  posX=e.pageX; //modifs CL 09/2001 - NS6 : celui-ci ne supporte pas e.x et e.y
					  posY=e.pageY; 
					  }
					}
					function HideBulle() {
						if (document.layers) {document.layers["bulle"].visibility="hide";}
						if (document.all) {document.all["bulle"].style.visibility="hidden";}
						else if (document.getElementById){document.getElementById("bulle").style.visibility="hidden";}
					}
					
					function InitBulle(ColTexte,ColFond,ColContour,NbPixel) {
						IB.ColTexte=ColTexte;IB.ColFond=ColFond;IB.ColContour=ColContour;IB.NbPixel=NbPixel;
						if (document.layers) {
							window.captureEvents(Event.MOUSEMOVE);window.onMouseMove=getMousePos;
							document.write("<LAYER name='bulle' top=0 left=0 visibility='hide'></LAYER>");
						}
						if (document.all) {
							document.write("<DIV id='bulle' style='position:absolute;top:0;left:0;visibility:hidden'></DIV>");
							document.onmousemove=getMousePos;
						}
						//modif CL 09/2001 - NS6 : celui-ci ne supporte plus document.layers mais document.getElementById
						else if (document.getElementById) {
						        document.onmousemove=getMousePos;
						        document.write("<DIV id='bulle' style='position:absolute;top:0;left:0;visibility:hidden'></DIV>");
						}
					
					}
					<!-- appel à l'initialisation des infos bulles (laisser dans le BODY) -->
					InitBulle("#C61000","#FFFFFF","orange",0);
					// InitBulle(couleur de texte, couleur de fond, couleur de contour taille contour)
					</script>
                                            <img usemap="#mapfax.jpg" src="img/MC-ET-IV-573(1).jpg">

                    <map name="mapfax.jpg">
                        <area shape="poly" coords="159,30 158,97 437,114 439,59" href="#" OnMouseOver="AffBulle('Mariage', 251)" OnMouseOut="HideBulle()" OnClick="return false">
                        <area shape="poly" coords="491,230 489,276 1383,334 1392,277" href="#" OnMouseOver="AffBulle('Furent présents Michel Brice,', 946)" OnMouseOut="HideBulle()" OnClick="return false">
                    </map>
                </div>
                    
</div>
</body>
</html>